/* hw4 grade */
/* MPCS 51400, Spring 2018 */

/* === Evaluation === */
/* Blackjack   	          57/60 

-3: Dealer failed to treat two Aces both as 1s when it had [Two,Two,Ace,Ace,Six] - game believed that the dealer busted with 22, when the dealer can actually have 12. 

	------------------------------------------------
	Drawing initial hands for both user and dealer.
	User card 1: Ten
	User card 2: King
	Dealer card 1: Two
	Dealer card 2: X
	------------------------------------------------
	What would you like to do?
	(1) Hit
	(2) Stay
	2
	------------------------------------------------
	Dealer cards: [Two,Two]
	Dealer cards: [Two,Two,Ace]
	------------------------------------------------
	Dealer cards: [Two,Two,Ace]
	Dealer cards: [Two,Two,Ace,Ace]
	------------------------------------------------
	Dealer cards: [Two,Two,Ace,Ace]
	Dealer cards: [Two,Two,Ace,Ace,Six]
	Congratulations! Dealer busted with 22! You Win!

*/

/* === Style === */
/* Modular code           24/25 

-1: The gameLoop function in BlackJack.hs is over 100 lines. I would try to break long functions like this up more as it makes debugging much easier and simpler.

*/
/* Other style features   15/15 */ 
    E.g.: 
    -code reuse
    -documentation, 
    -naming conventions
  

/* _TOTAL-SCORE_    96/100 */

/* graded by Matt Galloway */

