/* hw2 guideline */
/* MPCS 51400, Spring 2018 */

/* === Evaluation === */
/* intersperse       4/4   */
/* weave             4/4   */
/* pairSwap          8/8  */
/* reverse'          10/10  */
/* zip’     	     10/10  */
/* unzip'     	     10/10  */
/* findPoint         10/10  */
/* isValid           9/9  */
/* findRightTris     20/20  */

/* === Style === */
/* style (modularity, code clarity
         naming conventions, etc.)  15/15 */

/* _TOTAL-SCORE_    100/100 */

/* graded by Mark McDonald */
