/* hw3 guideline */
/* MPCS 51400, Spring 2018 */

/* === Evaluation === */

== DNA === 
/* Show & Eq Instances  13/13*/ 
/* wccHelix             8/8  */
/* makeHelix            5/5  */
/* willAnneal           8/8  */


== HigherOrder === 

/* listRange         8/8   */ 
/* maxSum     	     5/8   */

Use a combination of fold and map.

/* dedupe     	     10/15  */

Helper functions implemented using recursion. Does not handle empty list.

/* prefixes          6/10  */

If you have the empty list you should return the empty list because there
are no non-empty prefixes. Implemented using recursion. Consider using map
and take.

/* kSublist          0/15  */

Incomplete.

/* style (modularity, code clarity
         naming conventions, etc.)  10/10 */

/* _TOTAL-SCORE_    73/100 */

/* graded by Paul Lee */

